1
DC-15
DC-15 Blaster Rifle
3500
1
60
80
2
DC-15A
DC-15A Blaster Carbine
3500
1
50
50
3
DC-15S
DC-15S Blaster Carbine
3500
1
60
95
4
DC-17m
DC-17m Blaster Module
5000
1
80
180
5
DC-19 "Stealth"
DC-19 "Stealth" Blaster Carbine
8000
1
70
100
6
Rocket Launcher
Rocket Launcher
12000
6
30
10
7
DC-15x
DC-15x Sniper Rifle
6000
1
95
30
8
Heavy Ceremonial Rifle
Senate Guard Ceremonial Blaster Rifle
15000
1
80
40
9
Shock Gun
Shock Gun
2000
1
40
25
10
T-116
T-116
14000
5
1
10000
11
Vibroblades
Vibroblades
16000
1
100
20