1
Clone Troopers Squad
I
DC-15A
Mark I
1000
2000
75
200
0
12
2
Jet Troopers Squad
I
DC-15
Mark I Jet
4500
3000
60
500
0
5
3
SCUBA Troopers Squad
I
Shock Gun
Mark I Aqua
800
3000
40
600
0
7
4
Blaze Troopers Squad
I
T-116
Mark I
1000
3000
50
350
0
3
5
Spaarti Clone Troopers Squad
I
DC-15
Mark I
1000
500
40
100
0
20
6
Shock Troopers Squad
II
DC-15S
Mark II
1500
3500
78
400
0
10
7
Galactic Marines Squad
II
DC-15A
Special Marines Armor
2000
10000
90
800
0
16
8
Senate Guards Squad
II
Heavy Ceremonial Rifle
Ceremonial Armor
2000
8000
80
1000
0
4
9
Clone Assasins Squad
III
Vibroblades
Mark II
3000
12000
100
2000
1
6
10
Senate Commandos Squad
III
DC-15A
Mark I Special
2000
4000
85
1500
0
7
11
Clone Shadow Troopers Squad
III
DC-19 Stealth
Mark II Special
10000
10000
95
2000
0
4
12
ARC troopers Squad
IV
DC-15S
Mark III
3000
30000
98
5000
0
8
13
Null-class Advanced Recon Commandos Squad
IV
DC-15S
Mark III
6000
40000
100
10000
0
6
14
Alpha-class Advanced Recon Commandos Squad
IV
DC-15S
Mark III
6000
25000
100
8000
0
10
15
Clone-Commandos Squad
V
DC-17m
Katarn III
10000
100000
100
10000
1
4